 [100], [80], [60], [70], [60], [75], [85]
 
1. на входе 100, предыдущих дней было 0, поэтому учитываем только текущий день
2. добавляем в стек: текущую цену и дней до, т.е. 1
3. возвращаем дней до т.е.1
4. на входе 80,60 - аналогично пред, в стек 80 1, 60 1
5. на входе 70, 60 меньше чем 70, достаем из стека 60 и добавляем день к 70 2
6. стек выглядит так: {100, 1}, {80, 1}, {70, 2}
7. 60 см выше
8. пришли в 75, вытащили 60 +1, вытащили 70 +2
9. стек выглядить так: {100, 1}, {80, 1}, {75, 4}
10. пришли в 85, вытащили 75 + 4, 80 + 1, вернули 6